[gd_scene load_steps=32 format=3 uid="uid://jhb7kpdjltue"]

[ext_resource type="Script" path="res://src/scripts/weapons/weapon.gd" id="1_jnybf"]
[ext_resource type="Resource" uid="uid://bmhmwg4pdma65" path="res://src/resources/weapons/wpn_shotgun_stats.tres" id="2_emfqn"]
[ext_resource type="PackedScene" uid="uid://cushmp4dx4g07" path="res://assets/models/shotgun.glb" id="2_je3qk"]
[ext_resource type="Material" uid="uid://cdf834aqgy18h" path="res://src/resources/materials/wpn_shotgun_mat.tres" id="4_ebrws"]
[ext_resource type="Material" uid="uid://8nvo43voylxk" path="res://src/resources/materials/wpn_shotgun_view_mat.tres" id="4_w0ri2"]
[ext_resource type="PackedScene" uid="uid://baqoacybs3sbf" path="res://src/scenes/state_machines/weapon_state_machine.tscn" id="6_wh24a"]
[ext_resource type="PackedScene" uid="uid://cqc6sy53vyu0r" path="res://src/scenes/zone.tscn" id="7_4q6cs"]
[ext_resource type="PackedScene" uid="uid://b3736x1vaf3si" path="res://src/scenes/components/weapon_raycast_component.tscn" id="8_kgf24"]
[ext_resource type="PackedScene" uid="uid://b6m4c3dqb3uou" path="res://src/scenes/components/compound_particle_effect_player_component.tscn" id="8_mdig1"]
[ext_resource type="Shader" path="res://src/shaders/stretched_billboard.gdshader" id="9_1gp4b"]
[ext_resource type="PackedScene" uid="uid://c1gaf0ne8e446" path="res://src/scenes/weapon_melee_component.tscn" id="9_5kybo"]
[ext_resource type="PackedScene" uid="uid://ce6pbu7237qay" path="res://src/scenes/components/weapon_projectile_component.tscn" id="9_j8d23"]
[ext_resource type="Texture2D" uid="uid://c7vkxishpldh6" path="res://assets/textures/muzzle_flash_side_1.png" id="10_fdvcw"]
[ext_resource type="Texture2D" uid="uid://bhaqhds760xsj" path="res://assets/textures/circle.png" id="11_2283x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a36br"]
size = Vector3(0.0380859, 0.0996094, 0.650574)

[sub_resource type="BoxShape3D" id="BoxShape3D_ov3ua"]
size = Vector3(0.03125, 0.124756, 0.0817108)

[sub_resource type="SphereShape3D" id="SphereShape3D_qxgl5"]

[sub_resource type="Gradient" id="Gradient_4gmsg"]
offsets = PackedFloat32Array(0, 0.514151, 1)
colors = PackedColorArray(1, 0.807843, 0, 1, 1, 0.478431, 0.0980392, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ioxu8"]
gradient = SubResource("Gradient_4gmsg")

[sub_resource type="Gradient" id="Gradient_dsk4j"]
offsets = PackedFloat32Array(0, 0.353774, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ttd6j"]
gradient = SubResource("Gradient_dsk4j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qg3lc"]
gravity = Vector3(0, 0, 0)
scale_min = 0.7
color_ramp = SubResource("GradientTexture1D_ttd6j")
color_initial_ramp = SubResource("GradientTexture1D_ioxu8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aifgm"]
render_priority = 0
shader = ExtResource("9_1gp4b")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 0.1
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("10_fdvcw")

[sub_resource type="QuadMesh" id="QuadMesh_xql7g"]
material = SubResource("ShaderMaterial_aifgm")
size = Vector2(0.2, 0.2)
center_offset = Vector3(0, 0.1, 0)

[sub_resource type="Gradient" id="Gradient_usw1k"]
offsets = PackedFloat32Array(0, 0.514151, 1)
colors = PackedColorArray(1, 0.807843, 0, 1, 1, 0.478431, 0.0980392, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v3nc1"]
gradient = SubResource("Gradient_usw1k")

[sub_resource type="Gradient" id="Gradient_auisr"]
offsets = PackedFloat32Array(0, 0.353774, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.588235, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rvtup"]
gradient = SubResource("Gradient_auisr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pi7lg"]
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_rvtup")
color_initial_ramp = SubResource("GradientTexture1D_v3nc1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lhms1"]
render_priority = 0
shader = ExtResource("9_1gp4b")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 0.1
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("11_2283x")

[sub_resource type="QuadMesh" id="QuadMesh_r7c2j"]
material = SubResource("ShaderMaterial_lhms1")
size = Vector2(0.2, 0.2)

[node name="Shotgun" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_jnybf")
weapon_stats = ExtResource("2_emfqn")
weapon_view_mat = ExtResource("4_w0ri2")
metadata/CompoundParticleEffectPlayerComponent_array = [null, null, Object(Node3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"script":Resource("res://src/scripts/components/compound_particle_effect_player_component.gd"),"_play":false,"unique":false)
]

[node name="shotgun" parent="." instance=ExtResource("2_je3qk")]

[node name="Skeleton3D" parent="shotgun/shotgun" index="0"]
bones/1/rotation = Quaternion(0.707107, 3.9056e-07, 3.9056e-07, 0.707107)

[node name="shotgun_mesh_w_anim" parent="shotgun/shotgun/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("4_ebrws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0382759, 0.0495911)
shape = SubResource("BoxShape3D_a36br")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.973663, -0.227994, 0, 0.227994, 0.973663, 0, -0.0344094, -0.0576086)
shape = SubResource("BoxShape3D_ov3ua")

[node name="WeaponStateMachine" parent="." instance=ExtResource("6_wh24a")]

[node name="PickupZone" parent="." instance=ExtResource("7_4q6cs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupZone"]
shape = SubResource("SphereShape3D_qxgl5")

[node name="MuzzlePoint" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.46208e-09, 0.0523433, 0.392639)

[node name="CompoundParticleEffectPlayerComponent" parent="MuzzlePoint" instance=ExtResource("8_mdig1")]

[node name="MuzzleFlashSideView" type="GPUParticles3D" parent="MuzzlePoint/CompoundParticleEffectPlayerComponent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.00489911)
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qg3lc")
draw_pass_1 = SubResource("QuadMesh_xql7g")

[node name="MuzzleFlashFrontView" type="GPUParticles3D" parent="MuzzlePoint/CompoundParticleEffectPlayerComponent"]
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pi7lg")
draw_pass_1 = SubResource("QuadMesh_r7c2j")

[node name="WeaponRaycastComponent" parent="." node_paths=PackedStringArray("starting_point_transform_visual") instance=ExtResource("8_kgf24")]
starting_point_transform_visual = NodePath("../MuzzlePoint")

[node name="WeaponProjectileComponent" parent="." node_paths=PackedStringArray("starting_point_transform", "forward_shooting_direction_transform") instance=ExtResource("9_j8d23")]
starting_point_transform = NodePath("../MuzzlePoint")
forward_shooting_direction_transform = NodePath("../MuzzlePoint")

[node name="WeaponMeleeComponent" parent="." instance=ExtResource("9_5kybo")]

[editable path="shotgun"]
